<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/item_camera_roll"
        android:icon="@drawable/ic_camera_24dp"
        android:title="@string/camera_roll" />
    <item
        android:id="@+id/item_all_photos"
        android:icon="@drawable/ic_photo_album_24dp"
        android:title="@string/all_photos"/>
    <item
        android:id="@+id/item_video"
        android:icon="@drawable/ic_videocam_24dp"
        android:title="@string/videos" />
    </group>
</menu>