<!-- Drawer -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/drawer_child_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Toolbar -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/fragment_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_camera_alt"
            app:layout_anchor="@id/fragment_frame"
            app:layout_anchorGravity="bottom|right|end"/>


    </android.support.design.widget.CoordinatorLayout>
    

    <!-- Navigation bar -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        elevation="15dp"
        app:headerLayout="@layout/navbar_header"
        app:menu="@menu/menu_drawer" />

</android.support.v4.widget.DrawerLayout>