<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/tile_padding"
                tools:context=".fragments.CameraRollFragment">

    <me.vshl.apps.pictachio.utils.SquaredImageView
        android:id="@+id/imageTile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop"/>

</RelativeLayout>
